.chat-box{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-auto-rows: min-content ;
    grid-gap: 1rem;
    max-height: 100vh;
    overflow-y: scroll;
    min-height: 80vh;
    grid-auto-flow: row;
    .sender{
        
        border: 1px black solid;
        border-radius: 3rem;
        background-color: chartreuse;
        font-size: large;
        grid-column-start: 2;
        grid-column-end: 4;
        text-align: right;
        padding: 1rem;
    }
    .reciever{
        
        border: 1px black solid;
        border-radius: 3rem;
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: skyblue;
        font-size: large;
        text-align: left;
        padding: 1rem;
    }
    .tmp{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
.message-box{
    display: grid;
   
    top:100vh;
    grid-column-gap: .1fr;
    grid-template-columns: .9fr .1fr;
    .impt{
        grid-area: 'inpt';
    }
    .snd{
        grid-area: 'send';
    }
}
