<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title> Pickle - {{title}} </title>
    {% else %}
        <title>Pickle</title>
    {%endif%}

<!--Css StyleSheets-->



<link rel="stylesheet" href="{{url_for('static', filename='plugins/bootstrap/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='plugins/Owl/owl.carousel.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='plugins/Owl/owl.theme.default.min.css')}}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{url_for('static', filename='css/app.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/colors.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/fonts.css')}}">

<link rel="shortcut icon" href="{{ url_for('static',filename='photos/icon.ico') }}" type="image/x-icon">
<script src="{{ url_for('static',filename='plugins/jquery/jquery.min.js') }}"></script>
<script src="{{url_for('static', filename='plugins/bootstrap/bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='plugins/Owl/owl.carousel.min.css')}}"></script>
<script src="{{url_for('static',filename='js/app.js')}}"></script>
</head>

{% if bg %}
<body class={{bg}} onload="preloader()">
{%else %}
<body class="blue-grey-0" onload="preloader()">
{%endif%}

<style>
    #preloader{
        position: fixed;
        z-index: 9999999;
        width: 100%!important;
        height: 100vh;
        background-color: #414141;
        align-content: center!important;
        padding-top: 30vh!important;
        padding-left: 40vw!important;
    }
    #preloader h1{
        padding-left:1vw;font-size:250px;font-weight:bold
    }
    @keyframes ldio-dkryuc0292k-1 {
        0% { transform: rotate(0deg) }
       50% { transform: rotate(-45deg) }
      100% { transform: rotate(0deg) }
    }
    @keyframes ldio-dkryuc0292k-2 {
        0% { transform: rotate(180deg) }
       50% { transform: rotate(225deg) }
      100% { transform: rotate(180deg) }
    }
    .ldio-dkryuc0292k > div:nth-child(2) {
      transform: translate(-15px,0);
    }
    .ldio-dkryuc0292k > div:nth-child(2) div {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 120px;
      height: 60px;
      border-radius: 120px 120px 0 0;
      background: #f8b26a;
      animation: ldio-dkryuc0292k-1 0.3s linear infinite;
      transform-origin: 60px 60px
    }
    .ldio-dkryuc0292k > div:nth-child(2) div:nth-child(2) {
      animation: ldio-dkryuc0292k-2 0.3s linear infinite
    }
    .ldio-dkryuc0292k > div:nth-child(2) div:nth-child(3) {
      transform: rotate(-90deg);
      animation: none;
    }@keyframes ldio-dkryuc0292k-3 {
        0% { transform: translate(190px,0); opacity: 0 }
       20% { opacity: 1 }
      100% { transform: translate(70px,0); opacity: 1 }
    }
    .ldio-dkryuc0292k > div:nth-child(1) {
      display: block;
    }
    .ldio-dkryuc0292k > div:nth-child(1) div {
      position: absolute;
      top: 92px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #e15b64;
      animation: ldio-dkryuc0292k-3 1s linear infinite
    }
    .ldio-dkryuc0292k > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
    .ldio-dkryuc0292k > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
    .ldio-dkryuc0292k > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
    .loadingio-spinner-bean-eater-93ajdyhmn46 {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: none;
    }
    .ldio-dkryuc0292k {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-dkryuc0292k div { box-sizing: content-box; }
    /* generated by https://loading.io/ */
   
    @media  (max-width:768px){
        #preloader{
            padding-left: 20vw!important;
        }
        #preloader h1{
            padding-left:0vw;font-size:100px;font-weight:bold
        }
    }

</style>
<div id="preloader">
    <div class="loadingio-spinner-bean-eater-93ajdyhmn46" ><div class="ldio-dkryuc0292k">
        <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
        </div></div>

        <h1>
            Pickle
        </h1>
</div>


{%include 'nav.html'%} 


{%block main%}
{%endblock main%}
</body >



</html>